name: CI Cache

on:
  push:
    branches:
      - main
  # Remove this section before merging as we
  # only want to populate cache in main
  pull_request:
    branches:
      - main

env:
  FLWR_TELEMETRY_ENABLED: 0

jobs:
  build_framework_cache:
    runs-on: ubuntu-22.04
    strategy:
      matrix:
        # Only use versions found here:
          # https://github.com/actions/runner-images/blob/main/images/linux/Ubuntu2204-Readme.md#python
          # to ensure they are loaded from the runner image hosted tool cache
          # https://github.com/actions/setup-python/blob/main/docs/advanced-usage.md#hosted-tool-cache
          # By not specifying the patch version it is ensured that a version available in
          # the hosted tool cache is used
          python-version: [3.7, 3.8, 3.9, '3.10']
    name: "Cache Framework"

    steps:
      - uses: actions/checkout@v3
      - name: Bootstrap
        id: bootstrap
        uses: ./.github/actions/bootstrap
        with:
          python-version: ${{ matrix.python-version }}
      - name: Install dependencies
        if: steps.bootstrap.outputs.cache-hit != 'true'
        run: poetry install --all-extras
      - name: Cache Python dependencies
        if: steps.bootstrap.outputs.cache-hit != 'true'
        uses: actions/cache/save@v3
        with:
          path: |
            **/poetry.lock
            **/.venv
            ~/.cache/pip
            ~/.cache/pypoetry
          key: ${{ runner.os }}-py-${{ steps.bootstrap.outputs.python-version }}-${{ hashFiles('**/pyproject.toml') }}

  build_e2e_cache:
    runs-on: ubuntu-22.04

    name: "Cache E2E"

    steps:
      - uses: actions/checkout@v3
      - name: Bootstrap
        id: bootstrap
        uses: ./.github/actions/bootstrap
        with:
          python-version: 3.8
          cache-extra-key: -e2e
      - name: Install dependencies
        if: steps.bootstrap.outputs.cache-hit != 'true'
        run: |
          (cd e2e/bare && poetry install --all-extras)
          (cd e2e/jax && poetry install --all-extras)
          (cd e2e/pytorch && poetry install --all-extras)
          (cd e2e/tensorflow && poetry install --all-extras)
          (cd e2e/opacus && poetry install --all-extras)
          (cd e2e/mxnet && poetry install --all-extras)
          (cd e2e/scikit-learn && poetry install --all-extras)
          (cd e2e/fastai && poetry install --all-extras)
          (cd e2e/pandas && poetry install --all-extras)
      - name: Cache Python dependencies
        if: steps.bootstrap.outputs.cache-hit != 'true'
        uses: actions/cache/save@v3
        with:
          path: |
            **/poetry.lock
            **/.venv
            ~/.cache/pip
            ~/.cache/pypoetry
          key: ${{ runner.os }}-py-${{ steps.bootstrap.outputs.python-version }}-${{ hashFiles('**/pyproject.toml') }}-e2e
        