# Contains repository level tests opposed to language level tests
name: Repository

on:
  pull_request:
    branches:
      - main

jobs:
  test:
    runs-on: ubuntu-22.04
    name: Changelog check
    steps:
      - uses: actions/checkout@v4
        # with:
          # sparse-checkout: doc/source/ref-changelog.md
          # sparse-checkout-cone-mode: false
      - name: Test change
        run: |
          git fetch --quiet origin main
          CHANGED=`git diff --name-only origin/main -- doc/source/ref-changelog.md`
          [[ ! -z "$CHANGED" ]] || echo "doc/source/ref-changelog.md must be updated" && exit 1
