name: Requirements

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

env:
  FLWR_TELEMETRY_ENABLED: 0

jobs:
  generate_example_matrices:
    runs-on: ubuntu-22.04
    outputs:
      matrix: ${{ steps.set-example-matrix.outputs.matrix }}
    steps:
      - uses: actions/checkout@v3
      - id: set-example-matrix
        run: echo "matrix=$(find ./examples -type f -name 'pyproject.toml' | sed -E 's|/[^/]+$||' | sort -u | jq -R -s -c 'split("\n")[:-1]')" >> $GITHUB_OUTPUT
    
  requirements_sync_check:
    needs: generate_example_matrices
    runs-on: ubuntu-22.04
    strategy:
      matrix:
        dir: ${{ fromJson(needs.generate_example_matrices.outputs.matrix) }}
    steps:
      - uses: actions/checkout@v3
      - name: Bootstrap
        uses: ./.github/actions/bootstrap
        with:
          python-version: '3.10.9'
      - name: Check if pyproject.toml and requirements.txt are in sync
        run: |
          python -m pip install poetry-add-requirements.txt
          ./dev/check-requirements-txt.sh ${{ matrix.dir }}

